<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>RynT's homepage</title>
		<link rel="icon" href="https://aaarynt.github.io/Static/Image/61.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+SC&family=VT323&family=Aldrich&display=swap" rel="stylesheet" />
	</head>

	<style>
		::-webkit-scrollbar {
			width: 8px;
		}
		::-webkit-scrollbar-track {
			background: rgba(171, 178, 191, 0.5);
			border-radius: 50px;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(40, 44, 52, 0.5);
			border-radius: 10px;
			border: 1px dotted rgba(171, 178, 191, 0.5);
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(40, 44, 52, 0.9);
		}
		:root {
			--content: "_";
		}
		* {
			font-family: "Aldrich", sans-serif;
			transition: 0.3s;
			font-weight: 200;
			font-style: normal;
			color: rgb(171, 178, 191);
		}
		#time,
		h1,
		#introduce,
		footer {
			opacity: 0.8;
		}
		body {
			height: 100vh;
			z-index: 1;
			margin: 0px;
			padding: 0px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#bkc {
			z-index: -1;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 1000vw;
			height: 1000vh;
			background: conic-gradient(hsl(0, 100%, 50%), hsl(60, 100%, 50%), hsl(120, 100%, 50%), hsl(180, 100%, 50%), hsl(240, 100%, 50%), hsl(300, 100%, 50%), hsl(360, 100%, 50%));
			background-size: 100%;
			filter: blur(20px) contrast(20%) brightness(0.4);
			animation: change 10s linear infinite;
		}
		@keyframes change {
			from {
				transform: translate(-50%, -50%);
			}
			to {
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}
		nav {
			width: 100%;
		}
		main {
			overflow-y: auto;
			overflow-x: hidden;
			width: 80%;
			padding: 1.2%;
			flex-grow: 1;
			display: flex;
			justify-content: space-evenly;
			flex-direction: column;
		}
		footer {
			margin: 1%;
			width: 100%;
			text-align: center;
		}
		#time {
			user-select: all;
			color: rgb(77, 182, 176);
			text-shadow: 0 0 3px rgba(34, 200, 247, 0.8);
			cursor: wait;
			font-size: 24px;
			font-family: "VT323", monospace;
			position: absolute;
			top: 1%;
			right: 1%;
		}
		h1 {
			cursor: not-allowed;
			color: transparent;
			-webkit-text-stroke: 1px rgb(171, 178, 191);
			opacity: 0;
			transition: 5s ease;
			margin: 1%;
			font-size: 40px;
			font-weight: 100;
			text-align: center;
		}
		#introduce {
			margin: 1% 11%;
		}
		#introduce::after {
			content: var(--content);
			color: rgb(82, 139, 255);
		}
		.link {
			cursor: pointer;
			height: 50px;
			position: relative;
			background-color: rgba(40, 44, 52, 0.6);
			border-radius: 12px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.link:hover {
			background-color: rgba(80, 80, 120, 0.6);
			box-shadow: 0 4px 10px rgba(80, 80, 120, 0.4);
			transform: scale(1.025) translate(0, -4px);
		}
		.link:hover a {
			transform: scaleX(1.2);
			text-shadow: 0 0 3px rgba(0, 255, 0, 0.8), 0 0 10px rgba(0, 255, 0, 0.6);
		}
		.link:hover .date {
			text-decoration: underline;
			color: white;
			text-shadow: 0 0 4px rgba(255, 255, 255, 0.4);
		}
		.link:active {
			background-color: rgb(100, 100, 150);
			box-shadow: none;
			transform: scale(0.975) translate(0, 2px);
		}
		a {
			margin: 4%;
			text-decoration: none;
			opacity: 1;
			color: rgba(0, 255, 0, 0.4);
			text-shadow: 0 0 3px rgba(0, 255, 0, 0.8), 0 0 8px rgba(0, 255, 0, 0.4);
			background: repeating-linear-gradient(to bottom, rgba(0, 255, 0, 0.8) 0px, rgba(0, 255, 0, 0.8) 1px, rgba(0, 0, 0, 0.4) 2px, rgba(0, 0, 0, 0.4) 3px);
			background-clip: text;
			cursor: help;
		}
		.date {
			margin: 4%;
			cursor: progress;
			font-family: "WDXL Lubrifont SC", sans-serif;
		}
		span {
			cursor: copy;
			color: transparent;
			font-weight: 900;
			background: linear-gradient(105deg, #ff0000, #ffa500, #ffff00, #008000, #00ff, #800080);
			-webkit-background-clip: text;
			background-clip: text;
		}
	</style>

	<body>
		<div id="bkc"></div>
		<time id="time">00:00:00</time>

		<nav>
			<h1>Hello World!</h1>
			<div id="introduce"></div>
		</nav>

		<main>
			<div class="link">
				<a href="https://aaarynt.github.io/Content/Speeds'%20difference.html" target="_blank">Speeds' difference</a>
				<div class="date">2025-09-06</div>
			</div>
			<div class="link">
				<a href="https://aaarynt.github.io/Content/Emojis.html" target="_blank">🌈Emojis✨</a>
				<div class="date">2025-08-16</div>
			</div>
			<div class="link">
				<a href="https://aaarynt.github.io/Content/15 puzzle.html" target="_blank">15 puzzle</a>
				<div class="date">2025-07-18</div>
			</div>
			<div class="link">
				<a href="https://aaarynt.github.io/Content/Canvas.html" target="_blank">Canvas</a>
				<div class="date">2025-06-21</div>
			</div>
			<div class="link">
				<a href="https://aaarynt.github.io/Content/CRUD.html" target="_blank">Create,Read,Update,Delete</a>
				<div class="date">2025-06-19</div>
			</div>
			<div class="link">
				<a href="https://aaarynt.github.io/Content/Pac%20man.html" target="_blank">Pac man</a>
				<div class="date">2025-06-15</div>
			</div>
			<div class="link">
				<a href="https://aaarynt.github.io/Content/Solar%20System.html" target="_blank">Solar System</a>
				<div class="date">2025-05-08</div>
			</div>
			<div class="link">
				<a href="https://aaarynt.github.io/Content/Chameleon.html" target="_blank">Chameleon</a>
				<div class="date">2025-04-14</div>
			</div>
			<div class="link">
				<a href="https://aaarynt.github.io/Content/3DTANK.html" target="_blank">Tanki Onilne</a>
				<div class="date">2025-02-08</div>
			</div>
		</main>

		<footer>I'm in classroom 707,Zone II,<span>CUCN</span></footer>

		<audio src="https://aaarynt.github.io/Static/Sound/over.mp3" id="over"></audio>
		<audio src="https://aaarynt.github.io/Static/Sound/click.wav" id="click"></audio>
		<audio src="https://aaarynt.github.io/Static/Sound/TFR_mu_tfr_tears_of_aquilon.ogg" id="audio1"></audio>
		<audio src="https://aaarynt.github.io/Static/Sound/TFR_mu_tfr_isolation.ogg" id="audio2"></audio>

		<script async src="https://www.googletagmanager.com/gtag/js?id=G-DBVDLF0RZ6"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			// 替换成你的测量 ID
			gtag("config", "G-DBVDLF0RZ6");
			const over = document.querySelector("#over"),
				click = document.querySelector("#click"),
				audio1 = document.querySelector("#audio1"),
				audio2 = document.querySelector("#audio2"),
				text = "Time passes,code remains.Each commit is a stroke on the canvas of my youth.I will strive to do better.",
				introduce = document.querySelector("#introduce");
			let index = 0;
			function updateTime() {
				const now = new Date();
				const seconds = now.getSeconds();
				const minutes = now.getMinutes();
				const hours = now.getHours();
				document.querySelector("#time").innerHTML = `${hours.toString().padStart(2, "0")}:${minutes.toString().padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;
			}

			setInterval(updateTime, 1000);
			document.addEventListener("DOMContentLoaded", () => {
				document.querySelector("h1").style.opacity = 1;
				updateTime();
				setInterval(() => {
					if (index < text.length) {
						introduce.textContent += text[index++];
					} else {
						introduce.style.setProperty("--content", '""');
					}
				}, 80);
			});
			document.addEventListener("click", () => {
				audio1.play();
			});
			audio1.addEventListener("ended", () => {
				audio2.play();
			});
			audio2.addEventListener("ended", () => {
				audio1.play();
			});
			document.querySelectorAll(".link").forEach(i => {
				i.addEventListener("click", () => {
					const aTag = i.querySelector("a");
					if (aTag) {
						window.open(aTag.href, "_blank");
					}
				});
				i.addEventListener("mouseover", () => {
					over.currentTime = 0;
					over.play();
				});
				i.addEventListener("click", () => {
					click.currentTime = 0;
					click.play();
				});
			});
		</script>
	</body>
</html>
