<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>War movie</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet" type="text/css" />
		<link rel="icon" href="https://img1.doubanio.com/favicon.ico" />
	</head>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgb(40, 44, 52);
			height: 100vh;
			margin: 0;
			overflow: hidden;
		}
		div {
			outline: 1px solid white;
			position: relative;
			display: flex;
			flex-direction: column;
			flex: 1;
			height: 100%;
			overflow: hidden;
			transition: 1s;
			background-repeat: no-repeat;
			background-size: auto 100%; /* 高度铺满，高比适应 */
			background-position: center center; /* 水平居中，垂直居中 */
		}
		div:hover {
			cursor: help;
		}
		p {
			font-family: "Amatic SC";
			color: transparent;
			-webkit-text-stroke: 1px yellowgreen;
			transition: 1s;
			font-size: 50px;
			width: 100%;
			flex: 1;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		div.open {
			flex: 1.5;
		}
		.open {
			font-size: 75px;
		}
		p:first-child {
			transform: translateY(-100%);
		}
		p:last-child {
			transform: translateY(100%);
		}
		p.open:first-child {
			transform: translateY(0%);
		}
		p.open:last-child {
			transform: translateY(0%);
		}
		div:nth-child(1) {
			background-image: url(https://img1.doubanio.com/view/photo/l/public/p2553116438.jpg);
		}
		div:nth-child(2) {
			background-image: url(https://img2.doubanio.com/view/photo/l/public/p1596877271.webp);
		}
		div:nth-child(3) {
			background-image: url(https://img2.doubanio.com/view/photo/l/public/p2568231641.webp);
		}
		div:nth-child(4) {
			background-image: url(https://img1.doubanio.com/view/photo/l/public/p2624892849.webp);
		}

		div:nth-child(5) {
			background-image: url(https://img1.doubanio.com/view/photo/l/public/p1910900710.webp);
		}
	</style>
	<body>
		<div>
			<p>Full</p>
			<p>Metal</p>
			<p>Jacket</p>
		</div>

		<div>
			<p>Platoon</p>
			<p>Platoon</p>
			<p>Platoon</p>
		</div>
		<div>
			<p>Flags</p>
			<p>of Our</p>
			<p>Fathers</p>
		</div>
		<div>
			<p>Mosul</p>
			<p>Mosul</p>
			<p>Mosul</p>
		</div>
		<div>
			<p>Black</p>
			<p>Hawk</p>
			<p>Down</p>
		</div>
		<script>
			document.querySelectorAll("div").forEach(div =>
				div.addEventListener("click", () => {
					div.classList.toggle("open");
					div.querySelectorAll("p").forEach(p => {
						p.classList.toggle("open");
					});
				})
			);
		</script>
	</body>
</html>
