<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Canvas</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
	</head>
	<style>
		:root {
			--bcg: rgb(40, 44, 52);
			--font: rgb(171, 178, 191);
		}
		body {
			height: 100vh;
			margin: 0;
			background: var(--bcg);
			color: var(--font);
			display: flex;
			align-items: center;
			flex-direction: column;
			font-family: "Shadows Into Light", cursive;
			font-size: 20px;
			font-weight: 800;
			font-style: normal;
		}
		#main,
		#preview {
			position: absolute;
			top: 3%;
			cursor: crosshair;
		}
		#xy {
			position: absolute;
			font-family: Consolas;
		}
		#control {
			position: absolute;
			bottom: 6px;
			display: flex;
			align-items: center;
			display: flex;
			gap: 16px;
		}
		button {
			all: unset;
			text-align: center;
			background: var(--bcg);
			color: var(--font);
			height: 40px;
			width: 60px;
			box-shadow: rgba(0, 0, 0, 0.4) 4px 2px 4px, rgba(255, 255, 255, 0.4) -4px -2px 4px, rgba(0, 0, 0, 0.4) -4px -2px 2px inset;
			border-radius: 8px;
			cursor: pointer;
			transition: all 0.2s;
		}
		button:hover {
			transform: scale(1.05);
			box-shadow: rgba(0, 0, 0, 0.3) 4px 2px 6px, rgba(255, 255, 255, 0.4) -4px -2px 6px, rgba(0, 0, 0, 0.3) -4px -2px 4px inset;
			filter: brightness(1.2);
		}
		button:active {
			background: var(--bcg);
			color: var(--font);
			box-shadow: rgba(0, 0, 0, 0.4) 4px 2px 4px inset, rgba(255, 255, 255, 0.4) -4px -2px 2px inset;
			transform: scale(0.8);
			filter: brightness(0.6);
		}
		button.clicked {
			cursor: not-allowed;
			background: var(--bcg);
			color: var(--font);
			box-shadow: rgba(0, 0, 0, 0.2) 4px 2px 4px inset, rgba(255, 255, 255, 0.2) -4px -2px 2px inset;
			transform: scale(0.9);
			filter: brightness(0.9);
		}
	</style>
	<body>
		<canvas id="main"></canvas>
		<canvas id="preview"></canvas>
		<div id="xy">(x,y)</div>
		<div id="control">
			<label for="bcg">Canvas color</label>
			<input type="color" id="bcg" value="#000000" />
			<label for="pen">Pen color</label>
			<input type="color" id="pen" value="#ffffff" />
			<label for="width">Pen width</label>
			<input type="range" id="width" min="1" max="50" value="1" />
			<button id="free" class="clicked">
				<i class="ri-pencil-fill"></i>
			</button>
			<button id="line">
				<i class="ri-ruler-line"></i>
			</button>
			<button id="rect">
				<i class="ri-rectangle-line"></i>
			</button>
			<button id="fillrect">
				<i class="ri-rectangle-fill"></i>
			</button>
			<button id="undo">
				<i class="ri-arrow-go-back-line"></i>
			</button>
			<button id="redo">
				<i class="ri-arrow-go-forward-line"></i>
			</button>
			<button id="save">
				<i class="ri-download-2-line"></i>
			</button>
			<button id="clear">
				<i class="ri-delete-bin-line"></i>
			</button>
		</div>
		<script>
			const history = [],
				redoStack = [],
				xy = document.querySelector("#xy"),
				main = document.querySelector("#main"),
				preview = document.querySelector("#preview"),
				ctx = main.getContext("2d"),
				pctx = preview.getContext("2d"),
				bcg = document.querySelector("#bcg"),
				pen = document.querySelector("#pen"),
				width = document.querySelector("#width"),
				btns = document.querySelectorAll("button"),
				free = document.querySelector("#free"),
				line = document.querySelector("#line"),
				rect = document.querySelector("#rect"),
				fillrect = document.querySelector("#fillrect"),
				undo = document.querySelector("#undo"),
				redo = document.querySelector("#redo"),
				save = document.querySelector("#save"),
				clear = document.querySelector("#clear");

			let drawing = false,
				lastX = 0,
				lastY = 0,
				mode = "free";

			main.width = preview.width = window.innerWidth * 0.98;
			main.height = preview.height = window.innerHeight * 0.9;
			main.style.background = bcg.value;
			preview.style.pointerEvents = "none";
			function nochicked() {
				btns.forEach(i => i.classList.remove("clicked"));
			}
			function filename() {
				const date = new Date();
				const name = `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, "0")}-${date.getDate().toString().padStart(2, "0")}_${date.getHours().toString().padStart(2, "0")}-${date.getMinutes().toString().padStart(2, "0")}-${date.getSeconds().toString().padStart(2, "0")}.png`;
				return name;
			}

			bcg.addEventListener("change", () => {
				main.style.background = bcg.value;
			});
			free.addEventListener("click", () => {
				mode = "free";
				nochicked();
				free.classList.add("clicked");
			});
			line.addEventListener("click", () => {
				mode = "line";
				nochicked();
				line.classList.add("clicked");
			});
			rect.addEventListener("click", () => {
				mode = "rect";
				nochicked();
				rect.classList.add("clicked");
			});
			fillrect.addEventListener("click", () => {
				mode = "fillrect";
				nochicked();
				fillrect.classList.add("clicked");
			});

			main.addEventListener("mousedown", e => {
				drawing = true;
				[lastX, lastY] = [e.offsetX, e.offsetY];
				if (history.length > 50) history.shift();
				history.push(main.toDataURL());
				redoStack.length = 0;
			});
			main.addEventListener("mousemove", e => {
				pctx.clearRect(0, 0, preview.width, preview.height);
				xy.textContent = `(${e.offsetX},${e.offsetY})`;
				if (!drawing && width.value >= 4) {
					main.style.cursor = "none";
					preview.style.cursor = "none";
					pctx.strokeStyle = pen.value;
					pctx.lineWidth = 1;
					pctx.beginPath();
					pctx.arc(e.offsetX, e.offsetY, width.value / 2, 0, Math.PI * 2);
					pctx.stroke();
					return;
				} else {
					main.style.cursor = "crosshair";
					preview.style.cursor = "crosshair";
				}
				if (!drawing) return;
				ctx.strokeStyle = pctx.strokeStyle = pctx.fillStyle = pen.value;
				ctx.lineWidth = pctx.lineWidth = width.value;
				pctx.lineCap = "round";
				pctx.beginPath();
				switch (mode) {
					case "free":
						ctx.beginPath();
						ctx.moveTo(lastX, lastY);
						ctx.lineTo(e.offsetX, e.offsetY);
						ctx.stroke();
						[lastX, lastY] = [e.offsetX, e.offsetY];
						break;
					case "line":
						pctx.moveTo(lastX, lastY);
						pctx.lineTo(e.offsetX, e.offsetY);
						break;
					case "rect":
						pctx.strokeRect(lastX, lastY, e.offsetX - lastX, e.offsetY - lastY);
						break;
					case "fillrect":
						pctx.fillRect(lastX, lastY, e.offsetX - lastX, e.offsetY - lastY);
						break;
				}
				pctx.stroke();
			});
			main.addEventListener("mouseup", e => {
				drawing = false;
				pctx.clearRect(0, 0, preview.width, preview.height);

				ctx.strokeStyle = ctx.fillStyle = pen.value;
				ctx.lineWidth = width.value;
				ctx.lineCap = "round";
				ctx.beginPath();
				switch (mode) {
					case "line":
						ctx.moveTo(lastX, lastY);
						ctx.lineTo(e.offsetX, e.offsetY);
						break;
					case "rect":
						ctx.strokeRect(lastX, lastY, e.offsetX - lastX, e.offsetY - lastY);
						break;
					case "fillrect":
						ctx.fillRect(lastX, lastY, e.offsetX - lastX, e.offsetY - lastY);
						break;
				}
				ctx.stroke();
			});
			main.addEventListener("mouseleave", () => {
				drawing = false;
				pctx.clearRect(0, 0, preview.width, preview.height);
			});

			undo.addEventListener("click", () => {
				if (history.length > 0) {
					redoStack.push(main.toDataURL());
					const img = new Image();
					img.src = history.pop();
					img.onload = () => {
						ctx.clearRect(0, 0, main.width, main.height);
						ctx.drawImage(img, 0, 0);
					};
				}
			});
			redo.addEventListener("click", () => {
				if (redoStack.length > 0) {
					history.push(main.toDataURL());
					const img = new Image();
					img.src = redoStack.pop();
					img.onload = () => {
						ctx.clearRect(0, 0, main.width, main.height);
						ctx.drawImage(img, 0, 0);
					};
				}
			});
			save.addEventListener("click", () => {
				const link = document.createElement("a");
				link.download = filename();
				link.href = main.toDataURL("image/png");
				link.click();
			});
			clear666.addEventListener("click", () => {
				ctx.clearRect(0, 0, main.width, main.height);
			});
			window.addEventListener("keydown", e => {
				if (e.ctrlKey && e.key === "F12") undo.click();
				if (e.ctrlKey && e.key === "y") redo.click();
				if (e.ctrlKey && e.key === "s") save.click();
			});
		</script>
	</body>
</html>
