<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>变色龙</title>
		<style>
			:root {
				--time: 0.3s;
			}
			body {
				background-color: rgb(40, 44, 52);
				color: white;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
				overflow: hidden;
			}
			div,
			h1 {
				box-shadow: none;
			}
			button {
				margin: 10px;
				padding: 0px 5px;
				font-size: 18px;
			}
			button:hover {
				padding: 10px 5px;
				background-color: black;
				transition: 0.4s;
				color: white;
				cursor: help;
			}
			.stop:hover {
				padding: 10px 5px;
				background-color: red;
				transition: 0.4s;
				color: white;
				cursor: no-drop;
			}
			.container {
				position: relative;
				margin-top: 20px;
				height: 50px;
				width: 100px;
				overflow: hidden;
			}
			.num {
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 30px;
				transition: all var(--time);
			}
			.now {
				position: absolute;
				top: 50%;
				left: 50%;
				font-size: 30px;
				transform: translate(-50%, -50%);
				opacity: 1;
			}
			.num.bottom {
				transform: translate(-50%, 100%);
				opacity: 0;
			}
			.num.in {
				transform: translate(-50%, -50%);
				opacity: 1;
			}
			.num.top {
				transform: translate(-50%, -200%);
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<h1></h1>
		<div>
			<button id="start">CHANGE</button>
			<button id="stop">STOP</button>
		</div>
		<div><input type="number" placeholder="What's the interval?" />ms</div>
		<div class="container"></div>
		<script>
			document.addEventListener("DOMContentLoaded", () => {
				alert("这个网页间隔一段时间会改变背景颜色，请自定义间隔时间");
				const container = document.querySelector(".container"),
					h1 = document.querySelector("h1"),
					start = document.querySelector("#start"),
					stop = document.querySelector("#stop");
				let num = 1,
					i1 = (i2 = null),
					r = Math.floor(Math.random() * 256),
					g = Math.floor(Math.random() * 256),
					b = Math.floor(Math.random() * 256);
				stop.disabled = true;
				document.body.style.backgroundColor = `rgb(${r},${g},${b})`;
				console.log(document.body.style.backgroundColor);
				h1.textContent = `rgb(${r},${g},${b})`;
				const close = confirm("你喜欢变色龙吗？");
				if (!close) {
					window.close();
				} else {
					start.addEventListener("click", () => {
						const oldNow = document.querySelector(".now");
						if (oldNow) oldNow.remove();

						let interval = document.querySelector("input").value;
						if (!interval || isNaN(interval) || interval <= 0) {
							alert("你是傻屁吗？");
							console.log("输入间隔啊，弱智东西！");
						} else {
							document.documentElement.style.setProperty("--time", `${interval * 0.5}ms`);
							stop.disabled = false;
							if (!i1) {
								i1 = setInterval(() => {
									r = Math.floor(Math.random() * 256);
									g = Math.floor(Math.random() * 256);
									b = Math.floor(Math.random() * 256);
									document.body.style.backgroundColor = `rgb(${r},${g},${b})`;
									console.log(`${num}:${document.body.style.backgroundColor}`);
									h1.textContent = `rgb(${r},${g},${b})`;
								}, interval);
								if (!i2) {
									i2 = setInterval(() => {
										const next = document.createElement("div");
										next.classList.add("num");
										next.classList.add("bottom");
										next.textContent = num++;
										container.appendChild(next);
										next.offsetHeight;
										next.classList.remove("bottom");
										next.classList.add("in");
										setTimeout(() => {
											next.classList.remove("in");
											next.classList.add("top");
										}, interval);
										next.offsetHeight;
										setTimeout(() => {
											next.remove();
										}, interval * 2);
									}, interval);
								}
							}
						}
					});
					stop.addEventListener("click", () => {
						clearInterval(i1);
						clearInterval(i2);
						i1 = i2 = null;
						const now = document.createElement("div");
						now.classList.add("now");
						now.textContent = `${num - 1}`;
						container.appendChild(now);
					});
				}
			});
		</script>
	</body>
</html>
