<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>太阳系模型</title>
		<style>
			body {
				margin: 0px;
				height: 100vh;
				background-image: linear-gradient(to right top, rgb(20, 10, 10), rgb(20, 20, 0), rgb(5, 5, 30));
				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;
			}
			.star {
				position: absolute;
				height: 100vh;
				width: 100vw;
				background-image: radial-gradient(white 0px, transparent 3px),
					radial-gradient(white 1px, transparent 0px);
				background-size: 300px 300px;
				background-position: 0 0, 150px 150px;
			}
			.sun {
				position: absolute;
				height: 300px;
				width: 300px;
				background-color: gold;
				border-radius: 50%;
				box-shadow: 0 0 20px 5px gold;
			}
			.earth-orbit {
				height: 600px;
				width: 600px;
				border-radius: 50%;
				border: 2px dashed rgba(255, 255, 255, 0.05);
				position: absolute;
				animation: rotate 30s infinite linear;
			}
			.moon-orbit {
				height: 80px;
				width: 80px;
				border-radius: 50%;
				border: 2px dashed rgba(255, 255, 255, 0.05);
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				left: 560px;
				top: 260px;
				animation: rotate 3s infinite linear;
			}
			.earth {
				height: 40px;
				width: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 40px;
				background-image: linear-gradient(deepskyblue, forestgreen);
				border-radius: 50%;
			}
			.moon {
				position: absolute;
				height: 15px;
				width: 15px;
				background-color: lightgray;
				border-radius: 50%;
				left: 100%;
				top: 50%;
				transform: translate(-50%, -50%);
				background: radial-gradient(circle at 30% 30%, lightgray, gray);
				box-shadow: inset -2px -2px 5px rgba(0, 0, 0, 0.3);
			}
			@keyframes rotate {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="star"></div>
		<div class="sun"></div>
		<div class="earth-orbit">
			<div class="moon-orbit">
				<div class="earth"></div>
				<div class="moon"></div>
			</div>
		</div>
	</body>
</html>
