<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Share+Tech&display=swap" rel="stylesheet" />
		<title>Speeds' difference</title>
		<style>
			:root {
				--time: 0.3s;
				--length: 100px;
				--bgc: rgb(40, 44, 52);
				--fontc: rgb(171, 178, 191);
			}
			* {
				font-family: "Aldrich", sans-serif;
			}
			body {
				height: 100vh;
				margin: 0px;
				background: var(--bgc);
				color: var(--fontc);
				overflow: hidden;
			}
			.rect {
				position: absolute;
				height: var(--length);
				width: var(--length);
				border-radius: 10%;
				box-shadow: 4px 4px 5px 2px rgba(0, 0, 0, 0.8);
				font-weight: 900;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: n-resize;
			}
			.left {
				background-color: gold;
				color: deepskyblue;
			}
			.right {
				transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
				background-color: deepskyblue;
				color: gold;
			}
			#time {
				color: transparent;
				font-weight: 900;
				font-size: 40px;
				text-shadow: 0 0 8px rgba(0, 255, 0, 0.8);
				font-family: "Share Tech", sans-serif;
				background: repeating-linear-gradient(to bottom, rgba(0, 255, 0, 0.8) 0px, rgba(0, 255, 0, 0.8) 1px, rgba(0, 0, 0, 0.4) 2px, rgba(0, 0, 0, 0.4) 3px);
				background-clip: text;
			}
			#control {
				bottom: 8%;
				position: absolute;
				display: flex;
				left: 50%;
				transform: translate(-50%);
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			#control * {
				position: relative;
				margin: 8px;
			}
			input {
				all: unset;
				width: 130px;
				outline: 1px white ridge;
				background-color: rgb(40, 44, 52);
				margin-right: 5px;
			}
			span::after {
				content: "(sec)";
				opacity: 0.4;
				position: absolute;
				transform: translate(-60px, 8px);
			}
			button {
				all: unset;
				text-align: center;
				padding: 4px;
				padding-left: 20px;
				padding-right: 20px;
				border-radius: 8px;
				background-color: gold;
				color: deepskyblue;
				transition: 150ms;
			}
			button:hover {
				cursor: pointer;
				background-color: deepskyblue;
				box-shadow: 0 2px 5px skyblue;
				color: gold;
				transform: scale(1.1);
			}
			button:active {
				cursor: not-allowed;
				transform: scale(0.9);
				background: var(--bcg);
				color: var(--fontc);
				box-shadow: rgba(0, 0, 0, 0.2) 4px 2px 4px inset, rgba(255, 255, 255, 0.2) -4px -2px 2px inset;
				filter: brightness(0.9);
			}
			button.disable {
				cursor: not-allowed;
				transform: scale(0.9);
				background: var(--bcg);
				color: var(--fontc);
				box-shadow: rgba(0, 0, 0, 0.2) 4px 2px 4px inset, rgba(255, 255, 255, 0.2) -4px -2px 2px inset;
				filter: brightness(0.9);
			}
			footer {
				position: absolute;
				bottom: 1%;
				left: 50%;
				transform: translate(-50%);
			}
			a {
				margin-left: 10px;
				margin-right: 10px;
				text-decoration: none;
				color: rgb(77, 182, 176);
				text-shadow: 0 0 3px rgba(34, 200, 247, 0.8);
				cursor: help;
				transition: 0.2s;
			}
			a:hover {
				text-decoration: underline;
				text-shadow: 0 0 10px rgba(34, 200, 247, 0.8), 0 0 3px rgba(34, 200, 247, 0.8);
			}
			hr {
				position: relative;
				top: 550px;
				height: 2px;
				border: none;
				background: linear-gradient(90deg, gold, deepskyblue);
			}
		</style>
	</head>
	<body>
		<div class="rect">ease</div>
		<div class="rect">ease-in-out</div>
		<div class="rect">ease-in</div>
		<div class="rect">ease-out</div>
		<div class="rect">linear</div>
		<hr />
		<div id="control">
			<div id="time">00 : 00</div>
			<span><input type="number" placeholder="Duration" min="0" step="0.01" /></span>
			<button>MOVE</button>
		</div>
		<footer><a href="https://cubic-bezier.com/" target="_blank">cubic-bezier</a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/easing-function" target="_blank">&lt;easing-function&gt;</a></footer>
		<script type="module">
			const input = document.querySelector("input");
			const btn = document.querySelector("button");
			const rects = document.querySelectorAll(".rect");
			const time = document.querySelector("#time");
			const speeds = ["ease", "ease-in-out", "ease-in", "ease-out", "linear"];
			let Interval;
			let sec = 0;
			let ms = 0;
			let is_left = true;
			rects.forEach((rect, i) => {
				rect.textContent = speeds[i];
				rect.style.top = 110 * i + "px";
				rect.style.left = "4px";
				rect.classList.add("left");
				let a = i;
				rect.addEventListener("click", () => {
					rect.textContent = speeds[a < 4 ? ++a : (a = 0)];
				});
			});
			input.addEventListener("change", () => {
				sec = Math.floor(input.value);
				ms = Math.round((input.value - sec) * 100)
					.toString()
					.padEnd(2, "0");
				time.textContent = `${sec} : ${ms}`;
			});
			btn.addEventListener("click", () => {
				if (input.value) {
					clearInterval(Interval);
					let temp = input.value;
					btn.classList.add("disable");
					btn.disabled = true;
					btn.textContent = "WAIT...";
					Interval = setInterval(() => {
						temp -= 0.01;
						if (temp <= 0) {
							btn.classList.remove("disable");
							clearInterval(Interval);
							temp = 0;
							btn.disabled = false;
							btn.textContent = "MOVE";
						}
						sec = Math.floor(temp);
						ms = Math.round((temp - sec) * 100)
							.toString()
							.padStart(2, "0");
						time.textContent = `${sec} : ${ms}`;
					}, 10);
					rects.forEach(rect => {
						rect.style.transition = `${input.value}s ${rect.textContent} `;
						if (is_left) {
							rect.classList.remove("left");
							rect.classList.add("right");
							rect.style.left = window.innerWidth - rect.offsetWidth - 4 + "px";
						} else {
							rect.classList.remove("right");
							rect.classList.add("left");
							rect.style.left = "4px";
						}
					});
					is_left = !is_left;
				} else alert("Input the duration of the rects!");
			});
		</script>
	</body>
</html>
