<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=VT323&display=swap" rel="stylesheet" />
		<title>Demo1</title>
		<style>
			:root {
				--bcg: #282c34;
				--c: #abb2bf;
			}
			body {
                font-family: "Aldrich", Arial, sans-serif;
				height: 100vh;
                background: var(--bcg);
				color: var(--c);
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			time {
                font-family: VT323;
				display: flex;
				font-size: 10em;
			}
            time *{
                transition: 0.1s linear;
            }
		</style>
	</head>
	<body>
		<time>
			<div id="h">00</div>
			<div class="colon">:</div>
			<div id="m">00</div>
			<div class="colon">:</div>
			<div id="s">00</div>
		</time>
		<script src="javascript/modules/clock.js"></script>
		<script type="module"></script>
	</body>
</html>
