<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pac man</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Sixtyfour+Convergence&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				transition: 0.4s;
				height: 100vh;
				margin: 0px;
				background: rgb(40, 44, 52);
				color: white;
				font-family: "Shadows Into Light", cursive;
				font-size: 20px;
				font-weight: 400;
				font-style: normal;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				overflow: hidden;
			}

			#container {
				width: 600px;
				height: 600px;
				display: grid;
				grid-template-columns: repeat(20, 1fr);
				grid-template-rows: repeat(20, 1fr);
				gap: 0;
				border: 8px ridge white;
				position: relative;
			}

			.start {
				all: unset;
				text-align: center;
				color: black;
				background-color: skyblue;
				margin: 10px;
				height: 30px;
				width: 80px;
				box-shadow: rgba(50, 50, 50, 0.5) 0px 0px 10px;
				border-radius: 8px;
				cursor: pointer;
				transition: all 0.2s;
			}

			.start:hover {
				color: white;
				transform: scale(1.1);
				background-color: deepskyblue;
			}

			.start:active {
				color: red;
				transform: scale(0.9);
				background-color: blue;
			}

			.cell {
				box-sizing: border-box;
				border-right: 1px solid gray;
				border-bottom: 1px solid gray;
				height: 30px;
				width: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.move {
				transition: all 0.2s;
			}

			.coin {
				position: absolute;
				height: 10px;
				width: 10px;
				border-radius: 50%;
				background-color: wheat;
			}

			.eat {
				position: absolute;
				height: 10px;
				width: 10px;
				border-radius: 50%;
				background-color: yellow;
				transform: scale(2.5);
				transition: 0.2s;
				box-shadow: inset 0 -5px 0 -3px pink;
			}

			.eat::before,
			.eat::after {
				content: "";
				position: absolute;
				top: 2px;
				width: 2px;
				height: 2px;
				background-color: lightblue;
				border-radius: 50%;
			}

			.eat::before {
				left: 2px;
			}

			.eat::after {
				right: 2px;
			}

			.change {
				all: unset;
				height: 40px;
				width: 80px;
				border-radius: 40px;
				background-color: grey;
				position: absolute;
				bottom: 2%;
				right: 2%;
				transition: 0.4s;
				cursor: pointer;
			}

			.move {
				all: unset;
				height: 30px;
				width: 30px;
				border-radius: 50%;
				background-color: white;
				position: absolute;
				top: 5px;
				left: 5px;
				transition: 0.4s;
			}

			.light {
				background: whitesmoke;
				color: black;
			}

			.changelight {
				background-color: rgb(50, 250, 100);
			}

			.movelight {
				top: 5px;
				left: 45px;
			}

			kbd {
				background-color: rgba(50, 50, 50, 0.5);
				border-radius: 2px;
			}

			#time {
				font-family: "Sixtyfour Convergence", sans-serif;
				font-optical-sizing: auto;
				font-weight: 400;
				font-style: normal;
				font-variation-settings: "BLED" 0, "SCAN" 0, "XELA" 0, "YELA" 0;
				opacity: 0.8;
				font-size: 30px;
				position: absolute;
				top: 2%;
				right: 2%;
			}
		</style>
	</head>

	<body>
		<div id="container"></div>
		<div style="position: absolute; top: 2%; left: 2%">
			<div id="play">Num of played: 0</div>
			<div id="step">Current steps: 0</div>
			<div id="eaten">Num of eaten: <span style="color: wheat">0</span></div>
		</div>

		<button class="start">START</button>
		<input type="number" name="" id="" placeholder="num of beans" min="1" max="399" style="width: 100px" />
		<h1 id="time">00:00:00</h1>
		<div>Use <kbd>↑</kbd> <kbd>↓</kbd> <kbd>←</kbd> <kbd>→</kbd> to move</div>

		<button class="change" onclick="light()">
			<div class="move"></div>
		</button>
		<audio src="../Sounds/kill.wav" id="eat"></audio>
		</audio>
		<script>
			const container = document.querySelector("#container");
			4;
			const step = document.querySelector("#step");
			const play = document.querySelector("#play");
			const audio = document.querySelector("#eat");
			let plays = 0,
				steps = 0,
				eatens = 0;
			(num = null), (eatx = null), (eaty = null), (xy = []), (arr = []), (eat = null);
			for (let i = 10; i < 600; i += 30) {
				for (let j = 10; j < 600; j += 30) {
					xy.push([i, j]);
				}
			}
			function shuffle(arr) {
				for (let i = arr.length - 1; i > 0; i--) {
					const j = Math.floor(Math.random() * (i + 1));
					[arr[i], arr[j]] = [arr[j], arr[i]];
				}
				return arr;
			}
			//页面
			for (let i = 0; i < 400; i++) {
				const div = document.createElement("div");
				div.className = "cell";
				if ((i % 20) - 19 === 0) div.style.borderRight = "none";
				if (i >= 380) div.style.borderBottom = "none";
				container.appendChild(div);
			}
			updateTime();
			setInterval(updateTime, 1000);
			function updateTime() {
				const now = new Date();
				const seconds = now.getSeconds();
				const minutes = now.getMinutes();
				const hours = now.getHours();
				document.querySelector("#time").innerHTML = `${hours.toString().padStart(2, "0")}:${minutes
					.toString()
					.padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;
			}
			function light() {
				document.querySelector(".change").classList.toggle("changelight");
				document.querySelector(".move").classList.toggle("movelight");
				document.body.classList.toggle("light");
			}
			//游戏
			const input = document.querySelector("input");
			input.addEventListener("input", () => {
				if (input.value > 399) input.value = 399;
				if (input.value < 1) input.value = 1;
			});

			document.querySelector("button").addEventListener("click", fn_start);
			function fn_start() {
				if (!input.value) {
					alert("Input the numbers of beans!");
				}
				plays++;
				steps = 0;
				step.textContent = `Current steps: ${steps}`;
				play.textContent = `Number of played: ${plays}`;
				num = document.querySelector("input").value;
				container.querySelectorAll(".coin, .eat").forEach(el => el.remove());
				arr = shuffle(xy).slice(0, num + 1);
				for (let i = 0; i < num; i++) {
					let c = document.createElement("div");
					c.classList.add("coin");
					c.style.left = `${arr[i][0]}px`;
					c.style.top = `${arr[i][1]}px`;
					container.appendChild(c);
				}

				[eatx, eaty] = arr[num];
				eat = document.createElement("div");
				eat.classList.add("eat");
				eat.style.left = `${eatx}px`;
				eat.style.top = `${eaty}px`;
				container.appendChild(eat);
			}
			document.addEventListener("keydown", e => {
				switch (e.key) {
					case "ArrowUp":
						if (eaty >= 40) {
							eaty -= 30;
							steps++;
						}
						break;
					case "ArrowDown":
						if (eaty <= 550) {
							eaty += 30;
							steps++;
						}
						break;
					case "ArrowLeft":
						if (eatx >= 40) {
							eatx -= 30;
							steps++;
						}
						break;
					case "ArrowRight":
						if (eatx <= 550) {
							eatx += 30;
							steps++;
						}
						break;
				}
				eat.style.left = `${eatx}px`;
				eat.style.top = `${eaty}px`;
				const coins = document.querySelectorAll(".coin");
				coins.forEach(coin => {
					if (parseInt(coin.style.left) === eatx && parseInt(coin.style.top) === eaty) {
						coin.remove();
						audio.currentTime = 0;
						audio.play();
						document.querySelector(
							"#eaten"
						).innerHTML = `Num of eaten:  <span style="color: wheat;">${++eatens}</span>`;
					}
				});

				step.textContent = `Current steps: ${steps}`;
			});
		</script>
	</body>
</html>
