<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>变色龙</title>
		<style>
			* {
				box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
			}
			body {
				background-color: rgb(40, 44, 52);
				color: white;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
			}
			div,
			h1 {
				box-shadow: none;
				text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
			}
			button {
				margin: 10px;
				padding: 0px 5px;
				font-size: 18px;
				box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
			}
			button:hover {
				padding: 10px 5px;
				background-color: black;
				transition: 0.4s;
				color: white;
				cursor: help;
			}
			.stop:hover {
				padding: 10px 5px;
				background-color: red;
				transition: 0.4s;
				color: white;
				cursor: no-drop;
			}
		</style>
	</head>
	<body>
		<h1></h1>
		<div>
			<button>CHANGE</button>
			<button class="stop">STOP</button>
		</div>
		<div><input type="number" placeholder="What's the interval?" />ms</div>
		<script>
			document.addEventListener("DOMContentLoaded", () => {
				alert("这个网页间隔一段时间会改变背景颜色，请自定义间隔时间");
				document.querySelectorAll("button")[1].disabled = true;
				let r = Math.floor(Math.random() * 256);
				let g = Math.floor(Math.random() * 256);
				let b = Math.floor(Math.random() * 256);
				let a = null;
				const h1 = document.querySelector("h1");
				let stop = document.querySelectorAll("button")[1];
				stop.disabled = true;
				document.body.style.backgroundColor = `rgb(${r},${g},${b})`;
				console.log(document.body.style.backgroundColor);
				h1.textContent = `rgb(${r},${g},${b})`;
				const close = confirm("你喜欢变色龙吗？");
				if (!close) {
					window.close();
				} else {
					document.querySelectorAll("button")[0].addEventListener("click", () => {
						let interval = document.querySelector("input").value;
						if (!interval || isNaN(interval) || interval <= 0) {
							alert("你是傻逼吗？");
							console.log("输入间隔啊，弱智东西！");
						} else {
							stop.disabled = false;
							if (!a) {
								a = setInterval(() => {
									r = Math.floor(Math.random() * 256);
									g = Math.floor(Math.random() * 256);
									b = Math.floor(Math.random() * 256);
									document.body.style.backgroundColor = `rgb(${r},${g},${b})`;
									console.log(document.body.style.backgroundColor);
									h1.textContent = `rgb(${r},${g},${b})`;
								}, interval);
							}
						}
					});
					stop.addEventListener("click", () => {
						clearInterval(a);
						a = null;
					});
				}
			});
		</script>
	</body>
</html>
